KEY_VOLUMEUP   1 mqttpub wisa2mqtt/command/volumeup 5
KEY_VOLUMEDOWN 1 mqttpub wisa2mqtt/command/volumedown 5
KEY_MUTE       1 mqttpub wisa2mqtt/command/togglemute 1
KEY_CHANNEL    1 mqttpub wisa2mqtt/command/nextaudiosource 1
KEY_AUDIO      1 mqttpub wisa2mqtt/command/nextaudiomode 1
